<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DiscreteActionOnOffDependent.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">action</a> &gt; <span class="el_source">DiscreteActionOnOffDependent.java</span></div><h1>DiscreteActionOnOffDependent.java</h1><pre class="source lang-java linenums">package action;

import java.lang.reflect.Method;
import java.util.TreeSet;
import java.util.Vector;

import timer.DateTimer;
import timer.Timer;

/**Classe that take two action, one on and one off, and switch between the two
 * @author flver
 *
 */
public class DiscreteActionOnOffDependent implements DiscreteActionInterface {
	
	protected DiscreteActionInterface onAction;
	protected DiscreteActionInterface offAction;
	protected DiscreteActionInterface currentAction;
	
	private Integer currentLapsTime;
<span class="fc" id="L21">	private Integer lastOffDelay=0;</span>
	
	/**
	 * Construct an On Off dependence, first action (method) called is On, then method nextMethod() is called to select the next action.
	 * The default behavior of nextMethod() is to switch between On and Off actions.  It can be change by overloading. 
	 * 
	 * @param o The object on which the method are used
	 * @param on The name off the &quot;on&quot; action
	 * @param timerOn The timer before using the &quot;on&quot; action
	 * @param off The name off the &quot;off&quot; action
	 * @param timerOff The timer before using the &quot;off&quot; action
	 */
	/*public DiscreteActionOnOffDependent(Wo o, Method on, Timer timerOn, Method off, Timer timerOff){
		this.onAction = new DiscreteAction(o, on, timerOn);
		this.offAction = new DiscreteAction(o, off, timerOff);
		
		this.currentAction = this.onAction;
	}*/
	
<span class="fc" id="L40">	public DiscreteActionOnOffDependent(Object o, String on, Timer timerOn, String off, Timer timerOff){</span>
<span class="fc" id="L41">		this.onAction = new DiscreteAction(o, on, timerOn);</span>
<span class="fc" id="L42">		this.offAction = new DiscreteAction(o, off, timerOff);</span>
		
<span class="fc" id="L44">		this.currentAction = this.offAction;</span>
<span class="fc" id="L45">		this.currentLapsTime = 0;</span>
<span class="fc" id="L46">	}</span>
	
	private void dates2Timalapse(TreeSet&lt;Integer&gt; datesOn, TreeSet&lt;Integer&gt; datesOff, Vector&lt;Integer&gt; timeLapseOn, Vector&lt;Integer&gt; timeLapseOff) {
		Vector&lt;Integer&gt; currentTimeLapse;
		TreeSet&lt;Integer&gt; currentDates;
<span class="nc" id="L51">		Integer date=0;</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if(datesOn.first()&lt;datesOff.first()) {</span>
<span class="nc" id="L53">			currentTimeLapse = timeLapseOn;</span>
<span class="nc" id="L54">			currentDates = datesOn;</span>
<span class="nc" id="L55">		}else {</span>
<span class="nc" id="L56">			currentTimeLapse = timeLapseOff;	</span>
<span class="nc" id="L57">			currentDates = datesOff;		</span>
		}
		Integer nextDate;
		
<span class="nc bnc" id="L61" title="All 4 branches missed.">		while(datesOn.size()&gt;0 || datesOff.size()&gt;0) {</span>
<span class="nc" id="L62">			nextDate = currentDates.first();</span>
		
<span class="nc" id="L64">			currentTimeLapse.add(nextDate - date);</span>
<span class="nc" id="L65">			currentDates.remove(nextDate);</span>
		
<span class="nc" id="L67">			date = nextDate;</span>
			
<span class="nc bnc" id="L69" title="All 2 branches missed.">			if(currentDates == datesOn) {</span>
<span class="nc" id="L70">				currentDates = datesOff;</span>
<span class="nc" id="L71">				currentTimeLapse = timeLapseOff;</span>
<span class="nc" id="L72">			}else {</span>
<span class="nc" id="L73">				currentDates = datesOn;</span>
<span class="nc" id="L74">				currentTimeLapse = timeLapseOn;			</span>
			}
		}
		
<span class="nc" id="L78">	}</span>
	
	/**
	 * Construct an On Off dependence, first action (method) called is On, then method nextMethod() is called to select the next action.
	 * The default behavior of nextMethod() is to switch between On and Off actions.
	 * The timings off the actions are defined by a list of date
	 * 
	 * @param o The object on which the method are used
	 * @param on The name off the &quot;on&quot; action
	 * @param datesOn The list of dates at which the &quot;on&quot; actions have to be done
	 * @param off The name off the &quot;off&quot; action
	 * @param datesOff The list of dates at which the &quot;off&quot; actions have to be done
	 */
<span class="fc" id="L91">	public DiscreteActionOnOffDependent(Object o, String on, TreeSet&lt;Integer&gt; datesOn, String off, TreeSet&lt;Integer&gt; datesOff){</span>
		/*Vector&lt;Integer&gt; timeLapseOn = new Vector&lt;Integer&gt;();
		Vector&lt;Integer&gt; timeLapseOff = new Vector&lt;Integer&gt;();
		
		dates2Timalapse((TreeSet&lt;Integer&gt;)datesOn.clone(), (TreeSet&lt;Integer&gt;)datesOff.clone(), timeLapseOn, timeLapseOff);
		*/
<span class="fc" id="L97">		this.onAction = new DiscreteAction(o, on, new DateTimer(datesOn));</span>
<span class="fc" id="L98">		this.offAction = new DiscreteAction(o, off, new DateTimer(datesOff));</span>
		
		
		
<span class="fc bfc" id="L102" title="All 2 branches covered.">		if(datesOn.first() &lt; datesOff.first()){</span>
<span class="fc" id="L103">			this.currentAction = this.onAction;</span>
<span class="fc" id="L104">		}else{</span>
<span class="fc" id="L105">			this.currentAction = this.offAction;</span>
		}
<span class="fc" id="L107">	}</span>
	/**
	 * Switch between &quot;on&quot; and &quot;off&quot; action
	 */
	public void nextAction(){
<span class="fc bfc" id="L112" title="All 2 branches covered.">		if (this.currentAction == this.onAction){</span>
<span class="fc" id="L113">			this.currentAction = this.offAction;</span>
<span class="fc" id="L114">			this.currentAction = this.currentAction.next();</span>
<span class="fc" id="L115">			this.lastOffDelay = this.currentAction.getCurrentLapsTime();</span>
<span class="fc" id="L116">		}else{</span>
<span class="fc" id="L117">			this.currentAction = this.onAction;</span>
<span class="fc" id="L118">			this.currentAction = this.currentAction.next();</span>
<span class="fc" id="L119">			this.currentAction.spendTime(this.lastOffDelay);</span>
		}
<span class="fc" id="L121">	}</span>

	/**
	 * Function that spend a specified amount of time
	 * @param t The time that is spent
	 */
	public	void spendTime(int t) {
<span class="fc" id="L128">		this.currentAction.spendTime(t);</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Getter of the current method
	 * @return The current method
	 */
	public Method getMethod() {
<span class="fc" id="L136">		return this.currentAction.getMethod();</span>
	}

	/**
	 * Getter of the current laps of time
	 * @return The current laps of time
	 */
	public Integer getCurrentLapsTime() {
<span class="fc" id="L144">		return this.currentAction.getCurrentLapsTime();</span>
	}

	/**
	 * Getter of the associated object
	 * @return The associated object
	 */
	public Object getObject() {
<span class="fc" id="L152">		return this.currentAction.getObject();</span>
	}

	/**
	 * Compare the current action to an other action 
	 * @param c The action to be compared to
	 * @see DiscreteAction#compareTo(DiscreteActionInterface)
	 */
	public int compareTo(DiscreteActionInterface c) {
<span class="fc" id="L161">		return this.currentAction.compareTo(c);</span>
	}
	
	/**
	 * @see java.util.Iterator#next()
	 */
	public DiscreteActionInterface next() {
<span class="fc" id="L168">		this.nextAction();</span>
<span class="fc" id="L169">		return this;</span>
	}
	
	/**
	 * @return If their is a next time on the timer
	 */
	public boolean hasNext() {
<span class="fc bfc" id="L176" title="All 4 branches covered.">		return this.onAction.hasNext() || this.offAction.hasNext();		</span>
	}

	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>