<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DiscreteActionDependent.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">action</a> &gt; <span class="el_source">DiscreteActionDependent.java</span></div><h1>DiscreteActionDependent.java</h1><pre class="source lang-java linenums">package action;

import java.lang.reflect.Method;
import java.util.Iterator;
import java.util.TreeSet;

import timer.Timer;

/** Class that create a chain of dependent action that are executed one after another.
 * @author flver
 * 
 */
//TODO Must be refactored to be generic
public class DiscreteActionDependent implements DiscreteActionInterface {
	
	protected DiscreteAction baseAction;
	protected TreeSet&lt;DiscreteAction&gt; depedentActions;
	private Iterator&lt;DiscreteAction&gt; it;
	protected DiscreteAction currentAction;
	
	
	/**
	 * Construct a series of dependent actions, first action (method) called is baseMethodName, then method nextMethod() is called to select the next action. 
	 * 
	 * @param o The object on which the action is performed
	 * @param baseMethodName The method to perform on the object
	 * @param timerBase The base timer 
	 */	
<span class="nc" id="L29">	public DiscreteActionDependent(Object o, String baseMethodName, Timer timerBase){</span>
<span class="nc" id="L30">		this.baseAction = new DiscreteAction(o, baseMethodName, timerBase);</span>
<span class="nc" id="L31">		this.depedentActions = new TreeSet&lt;DiscreteAction&gt;();</span>
<span class="nc" id="L32">		this.it = this.depedentActions.iterator();</span>
<span class="nc" id="L33">		this.currentAction = this.baseAction;</span>
<span class="nc" id="L34">	}</span>
	
	/**
	 * Add an other dependent action
	 * @param o The object on which the new action is performed
	 * @param depentMethodName The method to perform on the dependent object
	 * @param timerDependence Dependent timer
	 */
	public void addDependence(Object o, String depentMethodName, Timer timerDependence) {
<span class="nc" id="L43">		this.depedentActions.add(new DiscreteAction(o, depentMethodName, timerDependence));</span>
<span class="nc" id="L44">	}</span>
	
	/*private void dates2Timalapse(TreeSet&lt;Integer&gt; datesOn, TreeSet&lt;Integer&gt; datesOff, Vector&lt;Integer&gt; timeLapseOn, Vector&lt;Integer&gt; timeLapseOff) {
		Vector&lt;Integer&gt; currentTimeLapse;
		TreeSet&lt;Integer&gt; currentDates;
		Integer date=0;
		if(datesOn.first()&lt;datesOff.first()) {
			currentTimeLapse = timeLapseOn;
			currentDates = datesOn;
		}else {
			currentTimeLapse = timeLapseOff;	
			currentDates = datesOff;		
		}
		Integer nextDate;
		
		while(datesOn.size()&gt;0 || datesOff.size()&gt;0) {
			nextDate = currentDates.first();
		
			currentTimeLapse.add(nextDate - date);
			currentDates.remove(nextDate);
		
			date = nextDate;
			
			if(currentDates == datesOn) {
				currentDates = datesOff;
				currentTimeLapse = timeLapseOff;
			}else {
				currentDates = datesOn;
				currentTimeLapse = timeLapseOn;			
			}
		}
		
	}
	@SuppressWarnings(&quot;unchecked&quot;)
	public DiscreteActionDependent(Wo o, String on, TreeSet&lt;Integer&gt; datesOn, String off, TreeSet&lt;Integer&gt; datesOff){
		Vector&lt;Integer&gt; timeLapseOn = new Vector&lt;Integer&gt;();
		Vector&lt;Integer&gt; timeLapseOff = new Vector&lt;Integer&gt;();
		
		dates2Timalapse((TreeSet&lt;Integer&gt;)datesOn.clone(), (TreeSet&lt;Integer&gt;)datesOff.clone(), timeLapseOn, timeLapseOff);
		
		this.baseAction = new DiscreteAction(o, on, timeLapseOn);
		this.offAction = new DiscreteAction(o, off, timeLapseOff);
		
		if(datesOn.first() &lt; datesOff.first()){
			this.currentAction = this.baseAction;
		}else{
			this.currentAction = this.offAction;
		}
	}
*/
	private void reInit() {
		//this.baseAction.updateTimeLaps();
<span class="nc bnc" id="L96" title="All 2 branches missed.">		for (Iterator&lt;DiscreteAction&gt; iter = this.depedentActions.iterator(); iter.hasNext(); ) {</span>
<span class="nc" id="L97">		    DiscreteAction element = iter.next();</span>
		    //element.updateTimeLaps();
		}		
<span class="nc" id="L100">	}</span>
	
	/**
	 * Go on the next action to be called
	 */
	public void nextMethod(){
<span class="nc bnc" id="L106" title="All 2 branches missed.">		if (this.currentAction == this.baseAction){</span>
<span class="nc" id="L107">			this.it = this.depedentActions.iterator();</span>
<span class="nc" id="L108">			this.currentAction = this.it.next();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		}else if(this.currentAction == this.depedentActions.last()){</span>
<span class="nc" id="L110">			this.currentAction = this.baseAction;</span>
<span class="nc" id="L111">			this.reInit();</span>
<span class="nc" id="L112">		}else {</span>
<span class="nc" id="L113">			this.currentAction = this.it.next();</span>
		}
<span class="nc" id="L115">	}</span>
	
	/**
	 * Function that spend a specified amount of time
	 * @param t The time that is spent
	 */
	public void spendTime(int t) {
<span class="nc bnc" id="L122" title="All 2 branches missed.">		for (Iterator&lt;DiscreteAction&gt; iter = this.depedentActions.iterator(); iter.hasNext(); ) {</span>
<span class="nc" id="L123">		    DiscreteAction element = iter.next();</span>
<span class="nc" id="L124">		    element.spendTime(t);</span>
		}
<span class="nc" id="L126">	}</span>

	/**
	 * Call the next methode
	 */
	public void updateTimeLaps() {
		// time laps is updated at the re-initialization
		//this.currentAction.updateTimeLaps();	
<span class="nc" id="L134">		this.nextMethod();	</span>
<span class="nc" id="L135">	}</span>

	/**
	 * Getter of the current method
	 * @return The current method
	 */
	public Method getMethod() {
<span class="nc" id="L142">		return this.currentAction.getMethod();</span>
	}

	/**
	 * Getter of the current laps of time
	 * @return The current laps of time
	 */
	public Integer getCurrentLapsTime() {
<span class="nc" id="L150">		return this.currentAction.getCurrentLapsTime();</span>
	}

	/**
	 * Getter of the associated object
	 * @return The associated object
	 */
	public Object getObject() {
<span class="nc" id="L158">		return this.currentAction.getObject();</span>
	}

	/**
	 * Compare the current action to an other action 
	 * @param c The action to be compared to
	 * @see DiscreteAction#compareTo(DiscreteActionInterface)
	 */
	public int compareTo(DiscreteActionInterface c) {
<span class="nc" id="L167">		return this.currentAction.compareTo(c);</span>
	}

	/**
	 * Check if there is no more actions
	 * @return True is there is no next action
	 */
	public Boolean isEmpty() {
<span class="nc bnc" id="L175" title="All 2 branches missed.">		return !this.hasNext();</span>
	}

	/**
	 * @see java.util.Iterator#next()
	 */
	public DiscreteActionInterface next() {
		//Integer lapsTime = this.getNextLapsTime();
<span class="nc" id="L183">		Method method = this.getMethod();</span>
<span class="nc" id="L184">		Object object = this.getObject();</span>
<span class="nc" id="L185">		return this;</span>
	}

	/**
	 * @return If their is a next time on the timer
	 */
	public boolean hasNext() {
<span class="nc bnc" id="L192" title="All 4 branches missed.">		return this.baseAction.hasNext() || !this.depedentActions.isEmpty();		</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>