<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DiscreteAction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">action</a> &gt; <span class="el_source">DiscreteAction.java</span></div><h1>DiscreteAction.java</h1><pre class="source lang-java linenums">package action;

import java.lang.reflect.Method;
import java.util.TreeSet;
import java.util.Vector;
import java.util.logging.ConsoleHandler;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.Logger;

import discreteBehaviorSimulator.LogFormatter;
import timer.Timer;

/**
 * @author Tiphaine Bulou (2016)
 * @author Flavien Vernier
 * 
 * &lt;p&gt; Class that implement the discrete action interface and is the base for any action
 */

// TODO must inherit from Action
public class DiscreteAction implements DiscreteActionInterface {
	private Object object;
	private Method method;
	
	
	private Timer timmer;				// timer provides new lapsTime
	//private TreeSet&lt;Integer&gt; dates;	// obsolete, managed in timer 
	//private Vector&lt;Integer&gt; lapsTimes;// obsolete, managed in timer
	private Integer lapsTime; 			// waiting time (null if never used)
	
	private Logger logger;

	// Constructor
	
	/**
	 * Constructor of an empty discrete action
	 */
<span class="fc" id="L39">	private DiscreteAction() {</span>
		// Start logger
<span class="fc" id="L41">			this.logger = Logger.getLogger(&quot;DAS&quot;);</span>
			//this.logger = Logger.getLogger(&quot;APP&quot;);
<span class="fc" id="L43">			this.logger.setLevel(Level.ALL);</span>
<span class="fc" id="L44">			this.logger.setUseParentHandlers(true);</span>
			
			/*FileHandler logFile; 
			ConsoleHandler logConsole; 
			try{
				this.logFile = new FileHandler(this.getClass().getName() + &quot;.log&quot;);
				//this.logFile.setFormatter(new SimpleFormatter());
				this.logFile.setFormatter(new LogFormatter());
				this.logConsole = new ConsoleHandler();
			}catch(Exception e){
				e.printStackTrace();
			}
			this.logger.addHandler(logFile);
			this.logger.addHandler(logConsole);*/
<span class="fc" id="L58">	}</span>
	
	/**
	 * Constructor of a discrete action with parameters
	 * @param o The object on which the actions are performed
	 * @param m The method that is applied to the object
	 * @param timmer A timer that give time between actions
	 */
	public DiscreteAction(Object o, String m, Timer timmer){
<span class="fc" id="L67">		this();</span>
<span class="fc" id="L68">		this.object = o;</span>
		try{	
<span class="fc" id="L70">			this.method = o.getClass().getDeclaredMethod(m, new Class&lt;?&gt;[0]);</span>
<span class="fc" id="L71">		}</span>
<span class="fc" id="L72">		catch(Exception e){</span>
<span class="fc" id="L73">			e.printStackTrace();</span>
		}
<span class="fc" id="L75">		this.timmer = timmer;</span>
		//this.updateTimeLaps();
<span class="fc" id="L77">	}</span>
	
	// ATTRIBUTION

	/**
	 * Function that spend a specified amount of time
	 * @param t The time that is spent
	 */
	public void spendTime(int t) {
<span class="fc" id="L86">		Integer old = this.lapsTime;</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if(this.lapsTime != null) {</span>
<span class="fc" id="L88">			this.lapsTime -= t;</span>
		}
<span class="fc" id="L90">		this.logger.log(Level.FINE, &quot;[DA] operate spendTime on  &quot; + this.getObject().getClass().getName() + &quot;:&quot; + this.getObject().hashCode() + &quot;: old time &quot; + old + &quot; new time &quot; + this.getCurrentLapsTime());</span>
		//System.out.println(         &quot;[DA] operate spendTime on  &quot; + this.getObject().getClass().getName() + &quot;:&quot; + this.getObject().hashCode() + &quot;: old time &quot; + old + &quot; new time &quot; + this.getCurrentLapsTime() + &quot;\n&quot;);
<span class="fc" id="L92">	}</span>

	// RECUPERATION

	/**
	 * Getter of the associated method
	 * @return The associated method
	 */
	public Method getMethod(){
<span class="fc" id="L101">		return method;</span>
	}
	/**
	 * Getter of the current laps of time
	 * @return The current laps of time
	 */
	public Integer getCurrentLapsTime(){
<span class="fc" id="L108">		return lapsTime;</span>
	}
	/**
	 * Getter of the associated object
	 * @return The associated object
	 */
	public Object getObject(){
<span class="fc" id="L115">		return object;</span>
	}



	// COMPARAISON
	/**
	 * Function that compare this action with an other one by the time before execution to ordonate their execution
	 * @param c The other action to compare to
	 * @return a negative integer, zero, or a positive integer as this objectis less than, equal to, or greater than the specified object.
	 */
	public int compareTo(DiscreteActionInterface c) {
<span class="pc bpc" id="L127" title="1 of 2 branches missed.">		if (this.lapsTime == null) { // no lapstime is equivalent to infinity </span>
<span class="fc" id="L128">			return 1;</span>
		}
<span class="nc bnc" id="L130" title="All 2 branches missed.">		if (c.getCurrentLapsTime() == null) {// no lapstime is equivalent to infinity </span>
<span class="nc" id="L131">			return -1;</span>
		}
<span class="nc bnc" id="L133" title="All 2 branches missed.">    	if(this.lapsTime &gt; c.getCurrentLapsTime()){</span>
<span class="nc" id="L134">    		return 1;</span>
    	}
<span class="nc bnc" id="L136" title="All 2 branches missed.">    	if(this.lapsTime &lt; c.getCurrentLapsTime()){</span>
<span class="nc" id="L137">    		return -1;</span>
    	}
<span class="nc bnc" id="L139" title="All 2 branches missed.">		if(this.lapsTime == c.getCurrentLapsTime()){</span>
<span class="nc" id="L140">			return 0;</span>
		}
<span class="nc" id="L142">		return 0;</span>
	}

	public String toString(){
<span class="fc" id="L146">		return &quot;Object : &quot; + this.object.getClass().getName() + &quot;\n Method : &quot; + this.method.getName()+&quot;\n Stat. : &quot;+ this.timmer + &quot;\n delay: &quot; + this.lapsTime;</span>

	}

	/**
	 * @see java.util.Iterator#next()
	 */
	public DiscreteActionInterface next() {
<span class="fc" id="L154">		Integer old = this.lapsTime;</span>
<span class="fc" id="L155">		this.lapsTime = this.timmer.next();</span>
<span class="fc" id="L156">		this.logger.log(Level.FINE, &quot;[DA] operate next on  &quot; + this.getObject().getClass().getName() + &quot;:&quot; + this.getObject().hashCode() + &quot;: old time &quot; + old + &quot; new time &quot; + this.getCurrentLapsTime());</span>
		//System.out.println(&quot;[DA] operate 'next' on &quot; + this.getObject().getClass().getName() + &quot;:&quot; + this.getObject().hashCode() + &quot;: old time &quot; + old + &quot; new time &quot; + this.getCurrentLapsTime() + &quot;\n&quot;);
<span class="fc" id="L158">		return this;</span>
	}

	/**
	 * @return If their is a next time on the timer
	 */
	public boolean hasNext() {
<span class="fc" id="L165">		Boolean more=false;</span>
<span class="pc bpc" id="L166" title="1 of 4 branches missed.">		if (this.timmer != null &amp;&amp; this.timmer.hasNext()) {</span>
<span class="fc" id="L167">			more = true;</span>
		}/*else if (this.dates != null) {
			more = !this.dates.isEmpty();
		}else if (this.lapsTimes != null) {
			more = !this.lapsTimes.isEmpty();
		}*/
<span class="fc" id="L173">		return more;		</span>
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>