<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DateTimer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timer</a> &gt; <span class="el_source">DateTimer.java</span></div><h1>DateTimer.java</h1><pre class="source lang-java linenums">package timer;

import java.util.Iterator;
import java.util.TreeSet;
import java.util.Vector;

/**
 * A DateTimer is a type of Timer that give times based on a list of dates
 * The times are the difference between two dates
 * This Timer is useful when replaying an event with recorded dates
 *
 */
public class DateTimer  implements Timer {
	
	public Vector&lt;Integer&gt; lapsTimes;
	public Iterator&lt;Integer&gt; it;
	
	/**
	 * Constructor of a DateTimer with a list of date
	 * @param dates A list of dates to take the intervals from
	 */
<span class="fc" id="L22">	public DateTimer(TreeSet&lt;Integer&gt; dates) {</span>
<span class="fc" id="L23">		this.lapsTimes = new Vector&lt;Integer&gt;();</span>
		Integer last;
<span class="fc" id="L25">		Integer current=0;</span>
		
<span class="fc" id="L27">		Iterator&lt;Integer&gt; itr = dates.iterator();</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">		while (itr.hasNext()) {</span>
<span class="fc" id="L29">			last = current;</span>
<span class="fc" id="L30">			current = itr.next();</span>
<span class="fc" id="L31">			this.lapsTimes.add(current-last);</span>
		}
<span class="fc" id="L33">		this.it = this.lapsTimes.iterator();</span>

<span class="fc" id="L35">	}</span>
	
	/**
	 * Constructor of a DateTimer with a list of predefined intervals
	 * @param lapsTimes A list of intervals
	 */
<span class="fc" id="L41">	public DateTimer(Vector&lt;Integer&gt; lapsTimes) {</span>
<span class="fc" id="L42">		this.lapsTimes = new Vector&lt;Integer&gt;(lapsTimes);</span>
<span class="fc" id="L43">		this.it = this.lapsTimes.iterator();</span>
<span class="fc" id="L44">	}</span>

	@Override
	public boolean hasNext() {
<span class="fc" id="L48">		return it.hasNext();</span>
	}

	@Override
	public Integer next() {
<span class="fc" id="L53">		return it.next();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>