<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MergedTimer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timer</a> &gt; <span class="el_source">MergedTimer.java</span></div><h1>MergedTimer.java</h1><pre class="source lang-java linenums">package timer;

/**
 * Class that takes two timers and combine them in a way that, if they both can give a next time,
 * add the time each one give and return the result.
 * This allow to create human like comportements by merging a periodic, date, or one shot timer with a random one.
 */
public class MergedTimer implements Timer{
	
	private Timer timer1;
	private Timer timer2;

	/**
	 * Constructor of the merged Timer that combine the two that are in the parameters
	 * @param timer1 The first of the two timer to be combined
	 * @param timer2 The second of the two timer to be combined 
	 */
<span class="fc" id="L18">	public MergedTimer(Timer timer1, Timer timer2) {</span>
<span class="fc" id="L19">		this.timer1 = timer1;</span>
<span class="fc" id="L20">		this.timer2 = timer2;</span>
<span class="fc" id="L21">	}</span>
	@Override
	public boolean hasNext() {
<span class="fc bfc" id="L24" title="All 4 branches covered.">		return (this.timer1.hasNext() &amp;&amp; this.timer2.hasNext());</span>
	}

	@Override
	public Integer next() {
<span class="fc bfc" id="L29" title="All 2 branches covered.">		if(this.hasNext()) {</span>
<span class="fc" id="L30">			return this.timer1.next() + this.timer2.next();</span>
		}
<span class="fc" id="L32">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>