<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OneShotTimer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timer</a> &gt; <span class="el_source">OneShotTimer.java</span></div><h1>OneShotTimer.java</h1><pre class="source lang-java linenums">package timer;

/**
 * A OneShotTimer is a type of timer that give only one value and stops
 */
public class OneShotTimer  implements Timer {
	
	private Integer at;
	private boolean hasNext;
	
	/**
	 * Create a OneShotTimer
	 * @param at The time value that will be returned
	 */
<span class="fc" id="L15">	public OneShotTimer(int at) {</span>
<span class="fc" id="L16">		this.at = at;</span>
<span class="fc" id="L17">		this.hasNext = true;</span>
<span class="fc" id="L18">	}</span>

	@Override
	public boolean hasNext() {
<span class="fc" id="L22">		return this.hasNext;</span>
	}

	@Override
	public Integer next() {
<span class="fc" id="L27">		Integer next=this.at;</span>
<span class="fc" id="L28">		this.at=null;</span>
<span class="fc" id="L29">		this.hasNext = false;</span>
<span class="fc" id="L30">		return next;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>