<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PeriodicTimer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timer</a> &gt; <span class="el_source">PeriodicTimer.java</span></div><h1>PeriodicTimer.java</h1><pre class="source lang-java linenums">package timer;

/**
 * A PeriodicTimer is a Timer that give a value at a defined interval
 * The first period can be delayed
 */
public class PeriodicTimer implements Timer {

	private int period;
	private int next;
<span class="fc" id="L11">	private RandomTimer moreOrLess = null;</span>
	
	/**
	 * Create a PeriodicTimer, of which the first period start immediately 
	 * @param at The length of a period
	 */
<span class="fc" id="L17">	public PeriodicTimer(int at) {</span>
<span class="fc" id="L18">		this.period = at;</span>
<span class="fc" id="L19">		this.next = at;</span>
<span class="fc" id="L20">	}</span>
	
	/**
	 * @param at
	 * @param moreOrLess
	 * 
	 * use MergedTimer instead
	 */
	@Deprecated
<span class="fc" id="L29">	public PeriodicTimer(int at, RandomTimer moreOrLess) {</span>
<span class="fc" id="L30">		this.period = at;</span>
<span class="fc" id="L31">		this.moreOrLess = moreOrLess;</span>
<span class="fc" id="L32">		this.next = at + (int)(this.moreOrLess.next() - this.moreOrLess.getMean());</span>
<span class="fc" id="L33">	}</span>
	
	/**
	 * Create a PeriodicTimer, of which the first period start after a defined time
	 * @param period The length of a period  
	 * @param at The delay before the start of the timer
	 */
<span class="fc" id="L40">	public PeriodicTimer(int period, int at) {</span>
<span class="fc" id="L41">		this.period = period;</span>
<span class="fc" id="L42">		this.next = at;</span>
<span class="fc" id="L43">	}</span>
	
	/**
	 * @param period
	 * @param at
	 * @param moreOrLess
	 * 
	 * use MergedTimer instead
	 */
	@Deprecated
<span class="fc" id="L53">	public PeriodicTimer(int period, int at, RandomTimer moreOrLess) {</span>
<span class="fc" id="L54">		this.period = period;</span>
<span class="fc" id="L55">		this.moreOrLess = moreOrLess;</span>
<span class="fc" id="L56">		this.next = at + (int)(this.moreOrLess.next() - this.moreOrLess.getMean());</span>
<span class="fc" id="L57">	}</span>
	
	/**
	 * Getter of the period
	 * @return The period of the timer
	 */
	public int getPeriod() {
<span class="fc" id="L64">		return this.period;</span>
	}
	
	
	@Override
	public Integer next() {
		
<span class="fc" id="L71">		int next =  this.next;</span>
		
<span class="fc bfc" id="L73" title="All 2 branches covered.">		if(this.moreOrLess != null) {</span>
<span class="fc" id="L74">			this.next = this.period + (int)(this.moreOrLess.next() - this.moreOrLess.getMean());</span>
<span class="fc" id="L75">		}else {</span>
<span class="fc" id="L76">			this.next = this.period;</span>
		}
		
<span class="fc" id="L79">		return next;</span>
	}
	
	/*@Override
	public Integer next(int since) {
		
		int next = (this.at - (since % this.period) + this.period) % this.period;
		
		if(this.moreOrLess != null) {
			next += this.moreOrLess.next() - this.moreOrLess.getMean();
			this.next = this.period * 2 - next;
		}else {
			this.next = this.period;
		}
		
		return next;
	}*/

	@Override
	public boolean hasNext() {
<span class="fc" id="L99">		return true;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>