<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RandomTimer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timer</a> &gt; <span class="el_source">RandomTimer.java</span></div><h1>RandomTimer.java</h1><pre class="source lang-java linenums">package timer;

import java.util.Random;
import java.util.Vector;

/**
 * @author Flavien Vernier
 * A RandomTimer is a Timer that give random timings.  
 * The timings can be generated from multiple random laws.
 * The laws can be Exponential, Poisson, Gaussian or Posibilist
 */
public class RandomTimer implements Timer {
	
<span class="fc" id="L14">	public static enum randomDistribution {</span>
<span class="fc" id="L15">		POISSON, EXP, POSIBILIST, GAUSSIAN;</span>
	}
	
	//private static String randomDistributionString[] = {&quot;POISSON&quot;, &quot;EXP&quot;, &quot;POSIBILIST&quot;, &quot;GAUSSIAN&quot;};
	
<span class="fc" id="L20">	private Random r = new Random();</span>
	private randomDistribution distribution;
	private double rate;
	private double mean;
	private double lolim;
	private double hilim; 
	//private int width; 
	
	
	public static randomDistribution string2Distribution(String distributionName){
<span class="fc" id="L30">		return RandomTimer.randomDistribution.valueOf(RandomTimer.randomDistribution.class, distributionName.toUpperCase());</span>
	}	
	public static String distribution2String(randomDistribution distribution){
<span class="fc" id="L33">		return distribution.name();</span>
	}
	
	/**
	 * Constructor of a RandomTimer for an Exponential or Poisson law
	 * @param distribution The type of random distribution
	 * @param Parameter of the distribution
	 * @throws Exception 
	 */
<span class="fc" id="L42">	public RandomTimer(randomDistribution distribution, double param) throws Exception{</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		if(distribution == randomDistribution.EXP ){</span>
<span class="fc" id="L44">			this.distribution = distribution;</span>
<span class="fc" id="L45">			this.rate = param;</span>
<span class="fc" id="L46">			this.mean = 1/param;</span>
<span class="fc" id="L47">			this.lolim = 0;</span>
<span class="fc" id="L48">			this.hilim = Double.POSITIVE_INFINITY;</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">		}else if(distribution == randomDistribution.POISSON){</span>
<span class="fc" id="L50">			this.distribution = distribution;</span>
<span class="fc" id="L51">			this.rate = Double.NaN;</span>
<span class="fc" id="L52">			this.mean = param;</span>
<span class="fc" id="L53">			this.lolim = 0;</span>
<span class="fc" id="L54">			this.hilim = Double.POSITIVE_INFINITY;</span>
<span class="fc" id="L55">		}else{</span>
<span class="nc" id="L56">			throw new Exception(&quot;Bad Timer constructor for selected distribution&quot;);</span>
		}
<span class="fc" id="L58">	}</span>
	
	/**
	 * Constructor of a RandomTimer for a Posibilist or Gaussian law
	 * @param distribution The type of random distribution
	 * @param lolim The lower limit
	 * @param hilim The higher limit
	 * @throws Exception 
	 */
<span class="fc" id="L67">	public RandomTimer(randomDistribution distribution, int lolim, int hilim) throws Exception{</span>
<span class="pc bpc" id="L68" title="1 of 4 branches missed.">		if(distribution == randomDistribution.POSIBILIST || distribution == randomDistribution.GAUSSIAN){</span>
<span class="fc" id="L69">			this.distribution = distribution;</span>
<span class="fc" id="L70">			this.mean = lolim + (hilim - lolim)/2;</span>
<span class="fc" id="L71">			this.rate = Double.NaN;</span>
<span class="fc" id="L72">			this.lolim = lolim;</span>
<span class="fc" id="L73">			this.hilim = hilim;</span>
<span class="fc" id="L74">		}else{</span>
<span class="nc" id="L75">			throw new Exception(&quot;Bad Timer constructor for selected distribution&quot;);</span>
		}
<span class="fc" id="L77">	}</span>
	
	/**
	 * Getter for the distribution
	 * @return the type of distribution
	 */
	public String getDistribution(){
<span class="fc" id="L84">		return this.distribution.name();</span>
	}
	
	/**
	 * Getter for the distribution's parameters 
	 * @return the parameters of the distribution as a string composed of the type of parameter with its value
	 */
	public String getDistributionParam() {
<span class="fc bfc" id="L92" title="All 2 branches covered.">		if(distribution == randomDistribution.EXP ){</span>
<span class="fc" id="L93">			return &quot;rate: &quot; + this.rate;</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">		}else if(distribution == randomDistribution.POISSON){</span>
<span class="fc" id="L95">			return &quot;mean: &quot; + this.mean;</span>
<span class="pc bpc" id="L96" title="2 of 4 branches missed.">		}else if(distribution == randomDistribution.POSIBILIST || distribution == randomDistribution.GAUSSIAN){</span>
<span class="fc" id="L97">			return &quot;lolim: &quot; + this.lolim + &quot; hilim: &quot; + this.hilim;</span>
		}
		
<span class="nc" id="L100">		return &quot;null&quot;;</span>
	}
	
	/**
	 * Getter of the mean
	 * @return The mean
	 */
	public double getMean(){
<span class="fc" id="L108">		return this.mean;</span>
	}
	
	public String toString(){
<span class="fc" id="L112">		String s = this.getDistribution();</span>
<span class="pc bpc" id="L113" title="1 of 5 branches missed.">		switch (this.distribution){</span>
		case POSIBILIST :
<span class="fc" id="L115">			s += &quot; LoLim:&quot; + this.lolim + &quot; HiLim:&quot; + this.hilim;</span>
<span class="fc" id="L116">			break;</span>
		case POISSON :
<span class="fc" id="L118">			s += &quot; mean:&quot; + this.mean;</span>
<span class="fc" id="L119">			break;</span>
		case EXP :
<span class="fc" id="L121">			s += &quot; rate:&quot; + this.rate;</span>
<span class="fc" id="L122">			break;</span>
		case GAUSSIAN :
<span class="fc" id="L124">			s += &quot; LoLim:&quot; + this.lolim + &quot; HiLim:&quot; + this.hilim;</span>
			break;
		}
		
<span class="fc" id="L128">		return s;</span>
	}
	

	/* (non-Javadoc)
	 * @see methodInvocator.Timer#next()
	 */
	@Override
	public Integer next(){
<span class="pc bpc" id="L137" title="4 of 5 branches missed.">		switch (this.distribution){</span>
		case POSIBILIST :
<span class="nc" id="L139">			return this.nextTimePosibilist();</span>
		case POISSON :
<span class="nc" id="L141">			return this.nextTimePoisson();</span>
		case EXP :
<span class="fc" id="L143">			return this.nextTimeExp();</span>
		case GAUSSIAN :
<span class="nc" id="L145">			return this.nextTimeGaussian();</span>
		}
<span class="nc" id="L147">		return -1; // Theoretically impossible !!!</span>
	}
	
	/*
	 * Equivalent to methodInvocator.RandomTimer#next()
	 * 
	 * @param since has no effect
	 * 
	 * @see methodInvocator.RandomTimer#next(int)
	 */
	/*@Override
	public Integer next(int since){
		return this.next();
	}*/
	
	/**
	 * Function to get the next time using a Posibilist law
	 * Give good mean
	 * Give wrong variance
	 * @return The next time 
	 */
	private int nextTimePosibilist(){
<span class="nc" id="L169">	    return (int)this.lolim + (int)(this.r.nextDouble() * (this.hilim - this.lolim));</span>
	}
	
	/**
	 * Function to get the next time using a Exponential law
	 * Give good mean
	 * Give wrong variance
	 * @return The next time 
	 */
	private int nextTimeExp(){
<span class="fc" id="L179">	    return (int)(-Math.log(1.0 - this.r.nextDouble()) / this.rate);</span>
	}
	

	/**
	 * Function to get the next time using a Poisson law
	 * Give good mean
	 * Give good variance
	 * @return The next time
	 */
	private int nextTimePoisson() {
	    
<span class="nc" id="L191">	    double L = Math.exp(-this.mean);</span>
<span class="nc" id="L192">	    int k = 0;</span>
<span class="nc" id="L193">	    double p = 1.0;</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">	    do {</span>
<span class="nc" id="L195">	        p = p * this.r.nextDouble();</span>
<span class="nc" id="L196">	        k++;</span>
<span class="nc" id="L197">	    } while (p &gt; L);</span>
<span class="nc" id="L198">	    return k - 1;</span>
	}   		
	    
	/**
	 * Function to get the next time using a Gaussian law
	 * @return The next time
	 */
	private int nextTimeGaussian(){
<span class="nc" id="L206">		return (int)this.lolim + (int)((this.r.nextGaussian() + 1.0)/2.0 * (this.hilim - this.lolim));</span>
	}
	
	
	@Override
	public boolean hasNext() {
<span class="fc" id="L212">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>