<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TimeBoundedTimer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timer</a> &gt; <span class="el_source">TimeBoundedTimer.java</span></div><h1>TimeBoundedTimer.java</h1><pre class="source lang-java linenums">package timer;

/**
 * Class that create a timer based on an other timer,
 *  but that gives values only between two specified times
 */
public class TimeBoundedTimer implements Timer {
	
	private Timer timer2bound;
	private Integer startTime;
	private Integer stopTime;
	
<span class="fc" id="L13">	private Integer next=0;</span>
<span class="fc" id="L14">	private int time=0;</span>
	private boolean hasNext;

	/**
	 * Constructor of a bounded timer with start and stop times
	 * @param timer2bound Original timer that give the times
	 * @param startTime Time after which every returned time will be
	 * @param stopTime Time before which every returned time will be
	 */
<span class="fc" id="L23">	public TimeBoundedTimer(Timer timer2bound, int startTime, int stopTime) {</span>
<span class="fc" id="L24">		this.timer2bound = timer2bound;</span>
<span class="fc" id="L25">		this.startTime = startTime;</span>
<span class="fc" id="L26">		this.stopTime = stopTime;</span>
<span class="fc" id="L27">		this.init();</span>
<span class="fc" id="L28">	}</span>

	/**
	 * Constructor of a bounded timer with only a start time
	 * @param timer2bound Original timer that give the times
	 * @param startTime Time after which every returned time will be
	 */
<span class="fc" id="L35">	public TimeBoundedTimer(Timer timer2bound, int startTime) {</span>
<span class="fc" id="L36">		this.timer2bound = timer2bound;</span>
<span class="fc" id="L37">		this.startTime = startTime;</span>
<span class="fc" id="L38">		this.stopTime = Integer.MAX_VALUE;</span>
<span class="fc" id="L39">		this.init();</span>
<span class="fc" id="L40">	}</span>
	
	private void init() {
<span class="fc" id="L43">		this.next = this.timer2bound.next();</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		while (this.next &lt; this.startTime) {</span>
<span class="fc" id="L45">			this.next += this.timer2bound.next();</span>
		}
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if(this.next&lt;this.stopTime) {</span>
<span class="fc" id="L48">			this.hasNext = true;</span>
<span class="fc" id="L49">		}else {</span>
<span class="fc" id="L50">			this.hasNext = false;</span>
		}
<span class="fc" id="L52">	}</span>

	@Override
	public boolean hasNext() {
<span class="fc" id="L56">		return this.hasNext;</span>
	}

	@Override
	public Integer next() {
<span class="fc" id="L61">		Integer next = this.next;</span>
<span class="fc" id="L62">		this.time+=this.next;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">		if(this.time &lt; this.stopTime) {</span>
<span class="fc" id="L64">			this.next = this.timer2bound.next();</span>
<span class="fc" id="L65">		}else {</span>
<span class="fc" id="L66">			next = null;</span>
<span class="fc" id="L67">			this.hasNext=false;</span>
		}
<span class="fc" id="L69">		return next;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>