<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Clock.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">discreteBehaviorSimulator</a> &gt; <span class="el_source">Clock.java</span></div><h1>Clock.java</h1><pre class="source lang-java linenums">package discreteBehaviorSimulator;


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import java.util.concurrent.locks.ReentrantReadWriteLock;

/**
 * Class that manage a clock, constructed as a singleton pattern
 *
 */
public class Clock {
<span class="fc" id="L14">	private static Clock instance = null;</span>
	
	private int time;
	private int nextJump;
	private ReentrantReadWriteLock lock;
	private boolean virtual;
	
	
	private Set&lt;ClockObserver&gt; observers;
	
	/**
	 * Constructor of a new Clock
	 */
<span class="fc" id="L27">	private Clock() {</span>
<span class="fc" id="L28">		this.time = 0;</span>
<span class="fc" id="L29">		this.nextJump=0;</span>
<span class="fc" id="L30">		this.lock = new ReentrantReadWriteLock();</span>
<span class="fc" id="L31">		this.virtual = true;</span>
<span class="fc" id="L32">		this.observers = new HashSet&lt;ClockObserver&gt;();</span>
<span class="fc" id="L33">	}</span>
	
	/**
	 * Get the instance of the current clock, create one if it doesn't exist
	 * @return The clock instance
	 */
	public static Clock getInstance() {
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (Clock.instance == null) {</span>
<span class="fc" id="L41">			Clock.instance = new Clock();</span>
		}
<span class="fc" id="L43">		return Clock.instance;</span>
	}
	
	/**
	 * Add an observer to notify
	 * @param o The observer that is added
	 */
	public void addObserver(ClockObserver o) {
<span class="nc" id="L51">		this.observers.add(o);</span>
<span class="nc" id="L52">	}</span>
	/**
	 * Remove an Observer
	 * @param o The observer that is removed
	 */
	public void removeObserver(ClockObserver o) {
<span class="nc" id="L58">		this.observers.remove(o);</span>
<span class="nc" id="L59">	}</span>
	/**
	 * Change the type of the clock
	 * @param virtual A boolean if the clock is virtual or not
	 */
	public void setVirtual(boolean virtual) {
<span class="fc" id="L65">		this.virtual = virtual;</span>
<span class="fc" id="L66">	}</span>
	/**
	 * Check if the clock is virtual
	 * @return True if the clock is virtual, else False
	 */
	public boolean isVirtual() {
<span class="fc" id="L72">		return this.virtual;</span>
	}
	
	/**
	 * Set the next jump in time and notify the observer
	 * @param nextJump The time to jump
	 */
	public void setNextJump(int nextJump) {
<span class="fc" id="L80">		this.nextJump = nextJump;</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">		for(ClockObserver o:this.observers) {</span>
<span class="nc" id="L82">			o.nextClockChange(this.nextJump);</span>
		}
<span class="fc" id="L84">	}</span>
	/*public void setTime(int time) throws IllegalAccessException {
		this.lock.lock();
		if (this.time &lt; time) {
			this.time = time;
			for(ClockObserver o:this.observers) {
				o.ClockChange();
			}
		}else{
			this.lock.unlock();
			throw new IllegalAccessException(&quot;Set time error, cannot go back to the past !!!&quot;);
		}
		this.lock.unlock();
	}*/
	/**
	 * Increase the time of the clock
	 * @param time The time to be added
	 * @throws Exception
	 */
	public void increase(int time) throws Exception {

<span class="fc" id="L105">		this.lockWriteAccess();</span>

<span class="pc bpc" id="L107" title="1 of 2 branches missed.">		if(time != this.nextJump) {</span>
<span class="nc" id="L108">			throw new Exception(&quot;Unexpected time change&quot;);</span>
		}
<span class="fc" id="L110">		this.time += time;</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">		for(ClockObserver o:this.observers) {</span>
<span class="nc" id="L112">			o.clockChange(this.time);</span>
		}
<span class="fc" id="L114">		this.unlockWriteAccess();</span>
<span class="fc" id="L115">	}</span>
	/**
	 * Get the current time
	 * @return The current time
	 */
	public long getTime() {
<span class="fc bfc" id="L121" title="All 2 branches covered.">		if(this.virtual) {</span>
<span class="fc" id="L122">			return this.time;</span>
		}else {
<span class="fc" id="L124">			return new Date().getTime();</span>
		}
	}
	
	/**
	 * Lock the read access
	 */
	public void lockReadAccess() {
<span class="nc" id="L132">		this.lock.readLock().lock();</span>
<span class="nc" id="L133">	}</span>
	/**
	 * Unlock the read access
	 */
	public void unlockReadAccess() {
<span class="nc" id="L138">		this.lock.readLock().unlock();</span>
<span class="nc" id="L139">	}</span>
	
	/**
	 * Lock the write access
	 */
	public void lockWriteAccess() {
<span class="fc" id="L145">		this.lock.writeLock().lock();</span>
<span class="fc" id="L146">	}</span>
	/**
	 * Unlock the write access
	 */
	public void unlockWriteAccess() {
<span class="fc" id="L151">		this.lock.writeLock().unlock();		</span>
<span class="fc" id="L152">	}</span>
	
	public String toString() {
<span class="fc" id="L155">		return &quot;&quot;+this.time;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>