<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DiscreteActionSimulator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">discreteBehaviorSimulator</a> &gt; <span class="el_source">DiscreteActionSimulator.java</span></div><h1>DiscreteActionSimulator.java</h1><pre class="source lang-java linenums">
package discreteBehaviorSimulator;

import java.lang.reflect.Method;
import java.util.Collections;
import java.util.Vector;
import java.util.logging.ConsoleHandler;
import java.util.logging.FileHandler;
import java.util.logging.Level;
import java.util.logging.Logger;

import action.DiscreteAction;
import action.DiscreteActionInterface;


/** The complete simulator
 * @author Tiphaine Bulou (2016)
 * @author Flavien Vernier
 *
 */
public class DiscreteActionSimulator implements Runnable {


	private Thread t;
<span class="fc" id="L25">	private boolean running = false;</span>
	
	private Clock globalTime;
	
<span class="fc" id="L29">	private Vector&lt;DiscreteActionInterface&gt; actionsList = new Vector&lt;&gt;();</span>
	
	private int nbLoop;
	private int step;
	
	private Logger logger;
	private FileHandler logFile; 
	private ConsoleHandler logConsole; 

	/**
	 * Constructor of a simulator
	 */
<span class="fc" id="L41">	public DiscreteActionSimulator(){</span>
		
		// Start logger
<span class="fc" id="L44">		this.logger = Logger.getLogger(&quot;DAS&quot;);</span>
		//this.logger = Logger.getLogger(&quot;APP&quot;);
<span class="fc" id="L46">		this.logger.setLevel(Level.ALL);</span>
<span class="fc" id="L47">		this.logger.setUseParentHandlers(true);</span>
		try{
<span class="fc" id="L49">			this.logFile = new FileHandler(this.getClass().getName() + &quot;.log&quot;);</span>
			//this.logFile.setFormatter(new SimpleFormatter());
<span class="fc" id="L51">			this.logFile.setFormatter(new LogFormatter());</span>
<span class="fc" id="L52">			this.logConsole = new ConsoleHandler();</span>
<span class="pc" id="L53">		}catch(Exception e){</span>
<span class="nc" id="L54">			e.printStackTrace();</span>
		}
<span class="fc" id="L56">		this.logger.addHandler(logFile);</span>
<span class="fc" id="L57">		this.logger.addHandler(logConsole);</span>
		

<span class="fc" id="L60">		this.globalTime = Clock.getInstance();</span>
		
<span class="fc" id="L62">		this.t = new Thread(this);</span>
<span class="fc" id="L63">		this.t.setName(&quot;Discrete Action Simulator&quot;);</span>
<span class="fc" id="L64">	}</span>
	
	/**
	 * @param nbLoop defines the number of loop for the simulation, the simulation is infinite if nbLoop is negative or 0.
	 */
	public void setNbLoop(int nbLoop){
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if(nbLoop&gt;0){</span>
<span class="fc" id="L71">			this.nbLoop = nbLoop;</span>
<span class="fc" id="L72">			this.step = 1;</span>
<span class="fc" id="L73">		}else{ // running infinitely</span>
<span class="fc" id="L74">			this.nbLoop = 0;</span>
<span class="fc" id="L75">			this.step = -1;</span>
		}
<span class="fc" id="L77">	}</span>
	
	/**
	 * Add an action to the simulator
	 * @param c The action to be added
	 */
	public void addAction(DiscreteActionInterface c){

<span class="fc bfc" id="L85" title="All 2 branches covered.">		if(c.hasNext()) {</span>
			// add to list of actions, next is call to the action exist at the first time
<span class="fc" id="L87">			this.actionsList.add(c.next());</span>

			// sort the list for ordered execution 
<span class="fc" id="L90">			Collections.sort(this.actionsList);</span>
		}
<span class="fc" id="L92">	}</span>
	
	/*public void addTemporalRule(TemporalRule r){
		
	}*/

	/**
	 * @return the laps time before the next action
	 */
	private int nextLapsTime() {
<span class="fc" id="L102">		DiscreteActionInterface currentAction = this.actionsList.get(0);</span>
<span class="fc" id="L103">		return currentAction.getCurrentLapsTime();</span>
	}
	/**
	 * @return laps time of the running action
	 */
	private int runAction(){
		// Run the first action
<span class="fc" id="L110">		int sleepTime = 0;</span>


		// TODO Manage parallel execution !  
<span class="fc" id="L114">		DiscreteActionInterface currentAction = this.actionsList.get(0);</span>
<span class="fc" id="L115">		Object o = currentAction.getObject();</span>
<span class="fc" id="L116">		Method m = currentAction.getMethod();</span>
<span class="fc" id="L117">		sleepTime = currentAction.getCurrentLapsTime();</span>
		
		try {
			//Thread.sleep(sleepTime); // Real time can be very slow
<span class="fc" id="L121">			Thread.yield();</span>
			//Thread.sleep(1000); // Wait message bus sends
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">			if(this.globalTime!=null) {</span>
<span class="fc" id="L124">				this.globalTime.increase(sleepTime);</span>
			}
<span class="nc" id="L126">			m.invoke(o);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">			if(this.globalTime!=null) {</span>
<span class="nc" id="L128">				this.logger.log(Level.FINE, &quot;[DAS] run action &quot; + m.getName() + &quot; on &quot; + o.getClass().getName() + &quot;:&quot; + o.hashCode() + &quot; at &quot; + this.globalTime.getTime() + &quot; after &quot; + sleepTime + &quot; time units\n&quot;);</span>
<span class="nc" id="L129">				System.out.println(&quot;[DAS] run action &quot; + m.getName() + &quot; on &quot; + o.getClass().getName() + &quot;:&quot; + o.hashCode() + &quot; at &quot; + this.globalTime.getTime() + &quot; after &quot; + sleepTime + &quot; time units\n&quot;);</span>
<span class="nc" id="L130">			}else {</span>
<span class="nc" id="L131">				this.logger.log(Level.FINE, &quot;[DAS] run action &quot; + m.getName() + &quot; on &quot; + o.getClass().getName() + &quot;:&quot; + o.hashCode() + &quot; after &quot; + sleepTime + &quot; time units\n&quot;);</span>
<span class="nc" id="L132">				System.out.println(&quot;[DAS] run action &quot; + m.getName() + &quot; on &quot; + o.getClass().getName() + &quot;:&quot; + o.hashCode() + &quot; after &quot; + sleepTime + &quot; time units\n&quot;);</span>
			
			}
			
<span class="pc" id="L136">		}catch (Exception e) {</span>
<span class="fc" id="L137">			e.printStackTrace();</span>
		}

<span class="fc" id="L140">		return sleepTime;</span>
	}

	/**
	 * Update the time of the clock 
	 * @param runningTimeOf1stCapsul Time quantity to be incremented
	 */
	private void updateTimes(int runningTimeOf1stCapsul){
		
		// update time laps off all actions
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">		for(int i=1 ; i &lt; this.actionsList.size(); i++){</span>
			//int d = this.actionsList.get(i).getLapsTime();
			//this.actionsList.get(i).setLapsTemps(d- runningTimeOf1stCapsul);
<span class="nc" id="L153">			this.actionsList.get(i).spendTime(runningTimeOf1stCapsul);</span>
		}

		// get new time lapse of first action
		/*if(this.globalTime == null) {
			this.actionsList.get(0).updateTimeLaps();
		}else {	
			this.actionsList.get(0).updateTimeLaps(this.globalTime.getTime());
		}
		
		// remove the action if no more lapse time is defined
		if(this.actionsList.get(0).getLastLapsTime() == null) {
			this.actionsList.remove(0);
		}else {
			// resort the list
			Collections.sort(this.actionsList);
		}*/

<span class="fc" id="L171">		DiscreteActionInterface a = this.actionsList.remove(0);</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">		if(a.hasNext()) {</span>
<span class="nc" id="L173">			a = a.next();</span>
<span class="nc" id="L174">			this.actionsList.addElement(a);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">			if(this.globalTime!=null) {</span>
<span class="nc" id="L176">				this.logger.log(Level.FINE, &quot;[DAS] reset action &quot; + a.getMethod().getName() + &quot; on &quot; + a.getObject().getClass().getName() + &quot;:&quot; + a.getObject().hashCode() + &quot; at &quot; + this.globalTime.getTime() + &quot; to &quot; + a.getCurrentLapsTime() + &quot; time units\n&quot;);</span>
<span class="nc" id="L177">				System.out.println(&quot;[DAS] reset action &quot; + a.getMethod().getName() + &quot; on &quot; + a.getObject().getClass().getName() + &quot;:&quot; + a.getObject().hashCode() + &quot; at &quot; + this.globalTime.getTime() + &quot; to &quot; + a.getCurrentLapsTime() + &quot; time units\n&quot;);</span>
<span class="nc" id="L178">			}else {</span>
<span class="nc" id="L179">				this.logger.log(Level.FINE, &quot;[DAS] reset action &quot; + a.getMethod().getName() + &quot; on &quot; + a.getObject().getClass().getName() + &quot;:&quot; + a.getObject().hashCode() + &quot; to &quot; + a.getCurrentLapsTime() + &quot; time units\n&quot;);</span>
<span class="nc" id="L180">				System.out.println(&quot;[DAS] reset action &quot; + a.getMethod().getName() + &quot; on &quot; + a.getObject().getClass().getName() + &quot;:&quot; + a.getObject().hashCode() + &quot; to &quot; + a.getCurrentLapsTime() + &quot; time units\n&quot;);</span>
			}
<span class="nc" id="L182">			Collections.sort(this.actionsList);</span>
		}
<span class="fc" id="L184">	}</span>


	/**
	 * Function executed when the thread is started
	 */
	public void run() {
<span class="fc" id="L191">		int count = this.nbLoop;</span>
<span class="fc" id="L192">		boolean finished = false;</span>

<span class="fc" id="L194">		System.out.println(&quot;LANCEMENT DU THREAD &quot; + t.getName() + &quot; \n&quot;);</span>

<span class="fc bfc" id="L196" title="All 4 branches covered.">		while(running &amp;&amp; !finished){</span>

<span class="fc bfc" id="L198" title="All 2 branches covered.">			if(!this.actionsList.isEmpty()){</span>
<span class="fc" id="L199">				System.out.println(this);</span>
<span class="fc" id="L200">				this.globalTime.setNextJump(this.nextLapsTime());</span>
				
<span class="fc" id="L202">				this.globalTime.lockWriteAccess();</span>
<span class="fc" id="L203">				int runningTime = this.runAction();</span>
<span class="fc" id="L204">				this.updateTimes(runningTime);</span>
<span class="fc" id="L205">				this.globalTime.unlockWriteAccess();</span>
				try {
<span class="fc" id="L207">					Thread.sleep(100);</span>
<span class="pc" id="L208">				}catch(Exception e) {</span>
<span class="nc" id="L209">					e.printStackTrace();</span>
				}
				//TODO add global time synchronizer for action with list of date and avoid drift 
<span class="nc" id="L212">			}else{</span>
<span class="fc" id="L213">				System.out.println(&quot;NOTHING TO DO\n&quot;);</span>
<span class="fc" id="L214">				this.stop();</span>
			}

<span class="fc" id="L217">			count -= this.step;</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">			if(count&lt;=0) {</span>
<span class="fc" id="L219">				finished = true;</span>
			}
		}
<span class="fc" id="L222">		this.running = false;</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">		if(this.step&gt;0) {</span>
<span class="fc" id="L224">			System.out.println(&quot;DAS: &quot; + (this.nbLoop - count) + &quot; actions done for &quot; + this.nbLoop + &quot; turns asked.&quot;);</span>
<span class="fc" id="L225">		}else {</span>
<span class="fc" id="L226">			System.out.println(&quot;DAS: &quot; + (count) + &quot; actions done!&quot;);			</span>
		}
<span class="fc" id="L228">	}</span>

	/**
	 * Launch the thread
	 */
	public void start(){
<span class="fc" id="L234">		this.running = true;</span>
<span class="fc" id="L235">		this.t.start();</span>
<span class="fc" id="L236">	}</span>

	/**
	 * Stop the thread
	 */
	public void stop(){
<span class="fc" id="L242">		System.out.println(&quot;STOP THREAD &quot; + t.getName() + &quot;obj &quot; + this);</span>
<span class="fc" id="L243">		this.running = false;</span>
<span class="fc" id="L244">	}</span>
	
	public String toString(){
<span class="fc" id="L247">		StringBuffer toS = new StringBuffer(&quot;------------------\nTestAuto :&quot; + this.actionsList.size());</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">		for(DiscreteActionInterface c : this.actionsList){</span>
<span class="fc" id="L249">			toS.append(c.toString() + &quot;\n&quot;);</span>
		}
<span class="fc" id="L251">		toS.append(&quot;---------------------\n&quot;);</span>
<span class="fc" id="L252">		return toS.toString();</span>
	}

	/**
	 * 
	 * @return
	 */
	public boolean getRunning() {
<span class="fc" id="L260">		return this.running;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>