<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LogFormatter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">tests (15 avr. 2022 21:35:40)</a> &gt; <a href="../../index.html" class="el_group">INFO832-Projet-Qualite</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">discreteBehaviorSimulator</a> &gt; <span class="el_source">LogFormatter.java</span></div><h1>LogFormatter.java</h1><pre class="source lang-java linenums">package discreteBehaviorSimulator;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Formatter;
import java.util.logging.Handler;
import java.util.logging.LogRecord;

/**
 * Class that is used to format the message of the logger
 * @author Flavien Vernier
 * 
 */
<span class="fc" id="L14">public class LogFormatter  extends Formatter {</span>
	
	/**
	 * Format the message from a log record
	 * @param rec The record to be formatted
	 * @return The formatted string
	 */
	public String format(LogRecord rec) {
<span class="fc" id="L22">		StringBuffer buf = new StringBuffer();</span>
		
<span class="fc" id="L24">		buf.append(calcDate(rec.getMillis()));</span>
<span class="fc" id="L25">		buf.append(&quot;: &quot;);</span>
<span class="fc" id="L26">		buf.append(rec.getLevel());</span>
<span class="fc" id="L27">		buf.append(System.getProperty(&quot;line.separator&quot;));</span>
<span class="fc" id="L28">		buf.append(formatMessage(rec));</span>
<span class="fc" id="L29">		buf.append(System.getProperty(&quot;line.separator&quot;));</span>
		
<span class="fc" id="L31">		return buf.toString();</span>
	}
	
	private String calcDate(long millisecs) {
<span class="fc" id="L35">	    SimpleDateFormat date_format = new SimpleDateFormat(&quot;yyyy.MM.dd HH:mm:ss.SS&quot;);</span>
<span class="fc" id="L36">	    Date resultdate = new Date(millisecs);</span>
<span class="fc" id="L37">	    return date_format.format(resultdate);</span>
	  }

	  // this method is called just after the handler using this
	  // formatter is created
	  public String getHead(Handler h) {
<span class="fc" id="L43">		  return &quot;&quot;;</span>
	  }
	  
	// this method is called just after the handler using this
	  // formatter is closed
	  public String getTail(Handler h) {
<span class="fc" id="L49">	    return &quot;&quot;;</span>
	  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>tests (15 avr. 2022 21:35:40)</div></body></html>